# if run as "tmux attach", create a session if one does not already exist
# new-session -n $HOST

# split panes using | and -
bind | split-window -h
bind - split-window -v

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
set -g set-clipboard external
bind -T root MouseUp2Pane paste

# Run command on idle; screensaver
set -g lock-after-time 60
set -g lock-command "if command -v python &> /dev/null; then python $HOME/.zsh/zsh-matrix-screensaver/matrix.py -n -o; fi"

