# Set colors
set-option -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on

# Set vim mode
setw -g mode-keys vi

# Set tmux version
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

# set new window and split pane to user current path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Run command on idle; screensaver
# Turn this on by setting => tmux setenv SCREEN_SAVER_STATUS "ON"
set -g lock-after-time 300
set -g lock-command 'if [ "$(tmux show-environment "SCREEN_SAVER_STATUS" | cut -d "=" -f 2)" = "ON" ] && command -v python &> /dev/null; then python $HOME/.zsh/zsh-matrix-screensaver/matrix.py -n -o; fi'

# Start vim copy mode
bind -T copy-mode-vi v send-keys -X begin-selection

# To prevent some garbage characters from being printed to screen after copying or selecting something
set -g set-clipboard off
setw -g mouse on

# Bind ctrl-k to clear screen
bind -n C-k send-keys C-l \; clear-history


# set color of active pane
if-shell -b '[ `echo "$(tmux -V | grep -o "[2-9]\.[0-9]\+") >= 2.8" | bc` -eq 1 ]' \
    'set -g pane-border-style fg=white; set -g pane-active-border-style fg=green' \
    'set -g pane-border-fg colour235; set -g pane-active-border-fg green'

# OS specific configurations
if-shell 'uname | grep -q Darwin' \
    'source-file ~/.tmux.osx.conf' \
    'if-shell "uname | grep -q CYGWIN" "source-file ~/.tmux.cygwin.conf" "source-file ~/.tmux.linux.conf"'
