# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

