######################
### DESIGN CHANGES ###
######################

if-shell -b '[ `echo "$(tmux -V | grep -o "[2-9]\.[0-9]\+") >= 2.8" | bc` -eq 1 ]' \
    'set -g pane-border-style fg=white; set -g pane-active-border-style fg=green'

