# Set colors
set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on

# Copy selection using a vi-like command; also copy it to system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

