# Set colors
set -g default-terminal "xterm-256color"

# Copy selection using a vi-like command; also copy it to system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "clip.exe"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "clip.exe"

