# Enable colors and change prompt:
autoload -U colors && colors
# PS1="%(?.%F{green}√.%F{red}?%?)%f %B%{$fg[green]%}%n%{$fg[blue]%}@%{$fg[blue]%}%M %{$fg[cyan]%}%~%{$reset_color%} %# "
PS1="%(?.%F{green}√.%F{red}?%?)%f %B%{$fg[green]%}%n %{$fg[blue]%}%~%{$reset_color%} %# "

# History in cache directory:

HISTSIZE=10000

SAVEHIST=10000

HISTFILE=~/.cache/zsh/history


#
# Basic auto/tab complete:

autoload -U compinit

zstyle ':completion:*' menu select

zmodload zsh/complist

compinit

_comp_options+=(globdots)		# Include hidden files.

echo -ne '\e[5 q' # Use beam shape cursor on startup.
preexec() { echo -ne '\e[5 q' ;} # Use beam shape cursor for each new prompt.

#
# Use lf to switch directories and bind it to ctrl-o

lfcd () {

    tmp="$(mktemp)"

    lf -last-dir-path="$tmp" "$@"

    if [ -f "$tmp" ]; then

        dir="$(cat "$tmp")"

        rm -f "$tmp"

        [ -d "$dir" ] && [ "$dir" != "$(pwd)" ] && cd "$dir"

    fi

}
bindkey -s '^o' 'lfcd\n'
